; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
lib_extra_dirs = ~/Documents/Arduino/libraries
board = bluepill_128k
framework = arduino
debug_tool = stlink
upload_protocol = stlink

[env:genericSTM32F103CB]
platform = ststm32
lib_extra_dirs = ~/Documents/Arduino/libraries
board = bluepill_128k
framework = arduino
debug_tool = stlink
upload_protocol = stlink